<!DOCTYPE html>

<html lang="hi">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>दशहरा विशिंग पंपलेट</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container">

        <h1 class="fade-in">दशहरा की शुभकामनाएं!</h1>

        <p class="slide-in">इस दशहरा पर, बुराई पर अच्छाई की जीत की शुभकामनाएं।<br> Created By Aryan Awasthi</br></p>

        <button id="wishButton" class="button">विशिंग</button>

        <div id="message" class="hidden"></div>

    </div>

    <script src="script.js"></script>

</body>

</html>

